RCLONE_URL="https://downloads.rclone.org/v1.61.1/rclone-v1.61.1-linux-arm.zip"
RCLONE_BIN="${SCRIPT_PATH}"/rclone

# Emulator configuration
SRC_ARCADE_DIR=/roms2/arcade/
SRC_GB_DIR=/roms2/gb/
SRC_GBC_DIR=/roms2/gbc/
SRC_GBA_DIR=/roms2/gba/
SRC_DOS_DIR=/roms2/dos/
SRC_DC_DIR=/roms2/dreamcast
SRC_DC_BIOS_DIR=/roms/bios/dc
SRC_MEGADRIVE_DIR=/roms2/megadrive
SRC_NDS_DIR=/roms2/nds/backup
SRC_NES_DIR=/roms2/nes
SRC_PSP_DIR=/roms2/psp
SRC_PSX_DIR=/roms2/psx
SRC_SNES_DIR=/roms2/snes

# Ports configuration
SRC_STARDEW_VALLEY_DIR=/roms2/ports/stardewvalley/savedata/Saves

# rclone target destination - Pay closer attention to https://rclone.org/bisync/#supported-backends
DEST_ROMS_DIR="dropbox:roms"
DEST_PORTS_DIR="dropbox:modern"
